<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <h1>Css transformers,transitions & animations</h1>
    
    <!--2d transformation-->
    <div class="box">2D</div>

    <!--3d transformation-->

    <div class="box3d">3D</div>

    <div class="transition-box">Hover me</div>

    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </div>
</body>
</html>